# GeekStaff

./: README.md  pom.xml
staff-common/: pom.xml
staff-common/src/main/java/com/geek/staff/common/exception/: BusinessException.java  ParamException.java  ServiceException.java
staff-common/src/main/java/com/geek/staff/common/handler/: GlobaleExceptionHandler.java
staff-common/src/main/java/com/geek/staff/common/util/: JsonResult.java
staff-employee/: pom.xml
staff-employee/src/main/java/com/geek/staff/: StaffEmployeeApplication.java
staff-employee/src/main/java/com/geek/staff/employee/: StaffEmployeeApplication.java
staff-employee/src/main/java/com/geek/staff/employee/controller/: UserController.java
staff-employee/src/main/java/com/geek/staff/employee/dao/: UserMapper.java
staff-employee/src/main/java/com/geek/staff/employee/entity/: User.java
staff-employee/src/main/java/com/geek/staff/employee/service/: UserService.java
staff-employee/src/main/java/com/geek/staff/employee/service/impl/: UserServiceImpl.java
staff-employee/src/main/resources/: application.yml  logback-spring.xml
staff-employee/src/main/resources/develop/: bootstrap-develop.yml
staff-employee/src/main/resources/mapper/: UserMapper.xml
staff-employee/src/main/resources/product/: bootstrap-product.yml
staff-employee/src/main/resources/test/: bootstrap-test.yml
staff-employee/src/test/java/com/geek/staff/: StaffEmployeeApplicationTests.java
staff-employee/src/test/java/com/geek/staff/employee/: StaffEmployeeApplicationTests.java
staff-gateway/: pom.xml
staff-gateway/src/main/java/com/geek/staff/: StaffGatewayApplication.java
staff-gateway/src/main/java/com/geek/staff/gateway/: StaffGatewayApplication.java
staff-gateway/src/main/resources/: application.yml
staff-gateway/src/main/resources/develop/: bootstrap-develop.yml
staff-gateway/src/main/resources/product/: bootstrap-product.yml
staff-gateway/src/main/resources/test/: bootstrap-test.yml
staff-gateway/src/test/java/com/geek/staff/: StaffGatewayApplicationTests.java
staff-gateway/src/test/java/com/geek/staff/gateway/: StaffGatewayApplicationTests.java
